.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}
.user-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  min-height: 300px; /* גובה מינימלי כדי שהכפתורים יהיו למטה */
}
.user-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.user-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;

  text-align: center;
}
.user-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  white-space: pre-line; 
}
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-weight: 200;
  align-items: center;
  justify-content: center;
}

.tag {
  background-color: #4e643b;
  color: #fff;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.9rem;
}
.user-card .actions {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.btn-delete {
  background-color: #ce5f5f;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
}

.btn-admin {
  background-color: #f3c37d;
  color: #3d3d3d;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
}
