.article-list {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #fffef9;
  border-radius: 12px;
  direction: rtl;
  text-align: right;
}

.article-list h2 {
  color: #4e643b;
  margin-bottom: 2rem;
  text-align: center;
}

.tag-search {
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}

.article-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.article-card {
  width: 300px;
  background-color: #f4ede2;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.article-card:hover {
  transform: scale(1.02);
}

.article-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.article-tags {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
 
}

.article-tags span {
  background-color: #4e643b;
  color: #fff;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.article-card-content {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.article-card-content h4 {
  margin-bottom: 0.5rem;
}

.article-card-content p {
  font-size: 0.95rem;
  flex: 1;
}

.btn-container {
  margin-top: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.btn-container button {
  padding: 0.4rem 0.6rem;
  border: none;
  cursor: pointer;
}

.btn-container .btn:hover {
  transform: scale(1.05);
}
.btn-container button:nth-child(2) {
  background-color: #f3c37d;
}

.btn-container button:nth-child(2):hover {
  background-color: #e5b565;
}

.btn-container button:nth-child(3) {
  background-color: #ce5f5f;
}

.btn-container button:nth-child(3):hover {
  background-color: #b84545;
}

.custom-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.267);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-modal {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}